# blaise-nuget-api

./: .editorconfig  .gitignore  Blaise.Nuget.Api.sln  Directory.Build.props  README.md  build-api.yml  build-nuget-api.yml  build_pipeline.yml
Blaise.Nuget.Api/: App.config  App.config_  Blaise.Nuget.Api.csproj  Blaise.Nuget.Api.nuspec  app.config  packages.config
Blaise.Nuget.Api.Contracts/: App.config  App.config_  Blaise.Nuget.Api.Contracts.csproj  Blaise.Nuget.Api.Contracts.nuspec  packages.config
Blaise.Nuget.Api.Contracts/Enums/: FieldNameType.cs  QuestionnaireDataEntryType.cs  QuestionnaireInterviewType.cs  QuestionnaireStatusType.cs  SqlFieldType.cs  SurveyStatusType.cs
Blaise.Nuget.Api.Contracts/Exceptions/: DataNotFoundException.cs  QuestionnaireConfigurationException.cs
Blaise.Nuget.Api.Contracts/Extensions/: EnumExtension.cs
Blaise.Nuget.Api.Contracts/Interfaces/: IBlaiseAdminApi.cs  IBlaiseAuditTrailApi.cs  IBlaiseCaseApi.cs  IBlaiseCatiApi.cs  IBlaiseFileApi.cs  IBlaiseHealthApi.cs  IBlaiseQuestionnaireApi.cs  IBlaiseRoleApi.cs  IBlaiseServerParkApi.cs  IBlaiseSqlApi.cs  IBlaiseSurveyApi.cs  IBlaiseUserApi.cs  IFluentBackupApi.cs
Blaise.Nuget.Api.Contracts/Models/: AuditTrailData.cs  AuditTrailDataModel.cs  CaseIdentifierModel.cs  CaseModel.cs  CaseStatusModel.cs  ConnectionModel.cs  DataEntrySettingsModel.cs  DayBatchModel.cs  InstallOptions.cs  OpenConnectionModel.cs  QuestionnaireConfigurationModel.cs  SurveyEntrySettingsModel.cs
Blaise.Nuget.Api.Contracts/Properties/: AssemblyInfo.cs
Blaise.Nuget.Api.Core/: App.config  Blaise.Nuget.Api.Core.csproj  app.config  packages.config
Blaise.Nuget.Api.Core/Equality/: RemoteDataLinkKeyComparison.cs
Blaise.Nuget.Api.Core/Extensions/: EnumExtensions.cs  ExpiryExtensions.cs
Blaise.Nuget.Api.Core/Factories/: AuditTrailManagerFactory.cs  CatiManagementServerFactory.cs  ConnectedServerFactory.cs  DataInterfaceFactory.cs  RemoteDataServerFactory.cs  SecurityManagerFactory.cs
Blaise.Nuget.Api.Core/Interfaces/Admin/: IGetActiveConnections.cs  IResetConnections.cs
Blaise.Nuget.Api.Core/Interfaces/Factories/: IAuditTrailManagerFactory.cs  ICatiManagementServerFactory.cs  IConnectedServerFactory.cs  IDataInterfaceFactory.cs  IRemoteDataServerFactory.cs  ISecurityManagerFactory.cs
Blaise.Nuget.Api.Core/Interfaces/Mappers/: IAuditTrailDataMapper.cs  IDataRecordMapper.cs  (+1 more)
Blaise.Nuget.Api.Core/Mappers/: AuditTrailDataMapper.cs  DataRecordMapper.cs  RolePermissionMapper.cs
Blaise.Nuget.Api.Core/Models/: ActionPermissionModel.cs  CaseRecordModel.cs
Blaise.Nuget.Api.Core/Properties/: AssemblyInfo.cs
Blaise.Nuget.Api.Core/Providers/: DataInterfaceProvider.cs  LocalDataLinkProvider.cs  RemoteCatiManagementServerProvider.cs  RemoteDataLinkProvider.cs
Blaise.Nuget.Api.Core/Services/: AuditTrailService.cs  CaseService.cs  CatiService.cs  DataModelService.cs  DataRecordService.cs  FieldService.cs  FileService.cs  KeyService.cs  MySqlService.cs  PasswordService.cs  QuestionnaireMetaService.cs  QuestionnaireService.cs  RoleService.cs  ServerParkService.cs  SqlService.cs  SurveyMetaService.cs  SurveyService.cs  UserService.cs
Blaise.Nuget.Api.Tests.Behaviour/: App.config  Blaise.Nuget.Api.Tests.Behaviour.csproj  app.config  packages.config
Blaise.Nuget.Api.Tests.Behaviour/Admin/: ConnectionTests.cs
Blaise.Nuget.Api.Tests.Behaviour/AuditTrailData/: BlaiseAuditTrailApiTests.cs
Blaise.Nuget.Api.Tests.Behaviour/Case/: CaseExistsTests.cs  CaseStatusTests.cs  CreateCaseTests.cs  CreateCasesTests.cs  DeleteCaseTests.cs  GetCaseTests.cs  LiveDateTests.cs  UpdateCaseTests.cs
Blaise.Nuget.Api.Tests.Behaviour/Cati/: CatiTests.cs
Blaise.Nuget.Api.Tests.Behaviour/Field/: FieldTests.cs  LastUpdatedFieldTests.cs  LiveDateFieldTests.cs
Blaise.Nuget.Api.Tests.Behaviour/File/: FileServiceTests.cs
Blaise.Nuget.Api.Tests.Behaviour/InstrumentFile/: InstrumentFileTests.cs
Blaise.Nuget.Api.Tests.Behaviour/Properties/: AssemblyInfo.cs
Blaise.Nuget.Api.Tests.Behaviour/Providers/: DataInterfaceProviderTests.cs
Blaise.Nuget.Api.Tests.Behaviour/Questionnaire/: QuestionnaireTests.cs
Blaise.Nuget.Api.Tests.Behaviour/QuestionnaireFile/: QuestionnaireFileTests.cs
Blaise.Nuget.Api.Tests.Behaviour/Sql/: CaseIdTests.cs  DropDatabaseTablesTests.cs  PostCodeTests.cs
Blaise.Nuget.Api.Tests.Behaviour/Survey/: SurveyModeTests.cs  SurveyTests.cs
Blaise.Nuget.Api.Tests.Behaviour/Users/: UserTests.cs
Blaise.Nuget.Api.Tests.Unit/: App.config  Blaise.Nuget.Api.Tests.Unit.csproj  app.config  packages.config
Blaise.Nuget.Api.Tests.Unit/AuditTrailData/: BlaiseAuditTrailApiTests.cs
Blaise.Nuget.Api.Tests.Unit/Contracts/: CaseModelTests.cs  CaseStatusModelTests.cs
Blaise.Nuget.Api.Tests.Unit/Extensions/: ConfigurationExtensionsTests.cs
Blaise.Nuget.Api.Tests.Unit/Mappers/: AuditTrailDataMapperTests.cs  DataMapperServiceTests.cs  DataRecordMapperTests.cs  RolePermissionMapperTests.cs
Blaise.Nuget.Api.Tests.Unit/Properties/: AssemblyInfo.cs
Blaise.Nuget.Api.Tests.Unit/Providers/: BlaiseConfigurationProviderTests.cs  DataInterfaceProviderTests.cs  RemoteCatiManagementServerProviderTests.cs  RemoteDataLinkProviderTests.cs
Blaise.Nuget.Api.Tests.Unit/Services/: CaseServiceTests.cs  CatiServiceTests.cs  DataModelServiceTests.cs  DataRecordServiceTests.cs  FieldServiceTests.cs  FileServiceTests.cs  KeyServiceTests.cs  PasswordServiceTests.cs  QuestionnaireMetaServiceTests.cs  QuestionnaireServiceTests.cs  RoleServiceTests.cs  ServerParkServiceTests.cs  SurveyMetaServiceTests.cs  SurveyServiceTests.cs  UserServiceTests.cs
Blaise.Nuget.Api/Api/: BlaiseAdminApi.cs  BlaiseAuditTrailApi.cs  BlaiseAuditTrailApi2.cs  BlaiseCaseApi.cs  BlaiseCatiApi.cs  BlaiseFileApi.cs  BlaiseHealthApi.cs  BlaiseQuestionnaireApi.cs  BlaiseRoleApi.cs  BlaiseServerParkApi.cs  BlaiseSqlApi.cs  BlaiseSurveyApi.cs  BlaiseUserApi.cs
Blaise.Nuget.Api/Extensions/: ArgumentValidationExtensions.cs  ConfigurationExtensions.cs
Blaise.Nuget.Api/Properties/: AssemblyInfo.cs
Blaise.Nuget.Api/Providers/: BlaiseConfigurationProvider.cs  UnityProvider.cs
(+38 files in other folders)
