<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>Blaise.Nuget.Api.Contracts</RootNamespace>
		<AssemblyName>Blaise.Nuget.Api.Contracts</AssemblyName>
		<OutputType>Library</OutputType>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<!-- NuGet package dependencies -->
	<ItemGroup>
		<PackageReference Include="StatNeth.Blaise.API.x64" Version="5.14.6.3686" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
	</ItemGroup>

	<!-- Project references -->
	<ItemGroup>
		<!-- No project references in this file -->
	</ItemGroup>

	<!-- Non-code files -->
	<ItemGroup>
		<None Include="Blaise.Nuget.Api.Contracts.nuspec" />
		<None Include="packages.config" />
	</ItemGroup>

</Project>