<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="NUnit" Version="4.4.0" />
  <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  <PackageReference Include="Moq" Version="4.20.72" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaise.Nuget.Api.Contracts\Blaise.Nuget.Api.Contracts.csproj" />
    <ProjectReference Include="..\Blaise.Nuget.Api.Core\Blaise.Nuget.Api.Core.csproj" />
    <ProjectReference Include="..\Blaise.Nuget.Api\Blaise.Nuget.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StatNeth.Blaise.API.x64" Version="5.16.3.4037" />
  </ItemGroup>

</Project>
