<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.11.11" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaise.Nuget.Api.Contracts\Blaise.Nuget.Api.Contracts.csproj" />    
    <ProjectReference Include="..\Blaise.Nuget.Api.Core\Blaise.Nuget.Api.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Blaise.Nuget.Api.Core\bin\$(Configuration)\net48\Blaise.Nuget.Api.Core.dll">
      <Pack>true</Pack>
      <PackagePath>lib\net48</PackagePath>
    </Content>
  </ItemGroup>

  <Target Name="CheckForCoreDll" BeforeTargets="Pack">
    <PropertyGroup>
      <CoreDllPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Blaise.Nuget.Api.Core\bin\$(Configuration)\net48\Blaise.Nuget.Api.Core.dll'))</CoreDllPath>
    </PropertyGroup>

    <Message Text="Checking for Core DLL at: $(CoreDllPath)" Importance="high" />

    <Error Condition="!Exists('$(CoreDllPath)')" Text="ERROR: The Core DLL was not found." />

    <Message Condition="Exists('$(CoreDllPath)')" Text="SUCCESS: Core DLL was found and should be packed." Importance="high" />
  </Target>

</Project>
