<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaise.Nuget.Api.Contracts\Blaise.Nuget.Api.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StatNeth.Blaise.API.x64" Version="5.16.3.4037" />
  </ItemGroup>

</Project>
